# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# this file is used by Helm chart launch steps.
# when merging YAML with the default values, objects are merged but lists are overwritten.
# so, where a list is used, we have copied the defaults from the upstream values to preserve them.

opentelemetry-collector:
  # Service account for workload identity
  serviceAccount:
{{ with .Values | getOrNil "workload_identity_project_id" }}
    annotations:
      "iam.gke.io/gcp-service-account": "opentelemetry-demo@{{ . }}.iam.gserviceaccount.com"
{{ end }}

{{- if .Values.collector_image_repository }}
  image:
{{ with .Values | getOrNil "collector_image_repository" }}
    repository: "{{ . }}"
{{ end }}
{{- if .Values.collector_image_tag }}
{{ with .Values | getOrNil "collector_image_tag" }}
    tag: "{{ . }}"
{{ end }}
{{- end}}
{{- end}}

{{- if .Values.otlp_endpoint }}
  config:
    exporters:
      otlphttp:
{{ with .Values | getOrNil "otlp_endpoint" }}
        endpoint: "{{ . }}"
{{ end }}
        encoding: json
        auth:
          authenticator: googleclientauth

    extensions:
      googleclientauth:
        scopes:
        - "https://www.googleapis.com/auth/trace.append"
        - "https://www.googleapis.com/auth/cloud-platform"
{{ with .Values | getOrNil "auth_extension_project_id" }}
        project: "{{ . }}"
{{ end }}
{{ with .Values | getOrNil "auth_extension_quota_project_id" }}
        quota_project: "{{ . }}"
{{ end }}

    service:
      extensions: [health_check, googleclientauth]
      pipelines:
        traces:
          exporters: [googlecloud, otlphttp]
{{- end }}